<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Tube Video Page</title>
    <meta name="myTube" content="videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    
  </head>
  <body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="/pages/collection_one.html">Collection 1</a>
      <a href="/pages/collection_two.html"">Collection 2</a>
      <a href="/pages/collection_three.html">Collection 3</a>
      <a href="../forms.html">New Video</a>
    </nav>
  </header>
  <section>
    <h1>Collection 2</h1>
    
    <br>

    <table>
      <tr>
        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/yhhsObl8fsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video7.html">Are there pagan parallels</a>
        </td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/w-kWyeMMOWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video8.html">The first generations of Christians</a></td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/UcVeLboHU9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video9.html">The second generations of Christians</a></td>
      </tr>

      <tr>
        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/v9HtVFuT1Eg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video10.html">A Conversation with a Christian</a>
        </td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/YdVG1WNSaDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video11.html">Christian Youtuber calls in</a></td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/kOzmwGmiDHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video12.html">Does God send people to hell?</a></td>
      </tr>
      
    </table>
  </section>

  <hr>
  <footer>
    <p>&copy: Copyright"</p>
  </footer>
    
  </body>
</html>