<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Tube Video Page</title>
    <meta name="myTube" content="videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    
  </head>
  <body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="/pages/collection_one.html">Collection 1</a>
      <a href="/pages/collection_two.html"">Collection 2</a>
      <a href="/pages/collection_three.html">Collection 3</a>
      <a href="../forms.html">New Video</a>
    </nav>
  </header>

  <section>
    <h1>Collection 1</h1>
    <br>

    <table>
      <tr>
        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/YR21XImdmDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video1.html">Debunking Tucker Carlson</a>

        </td>
        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/49_q-jQUYU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video2.html">Refuting Descartes</a></td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/EqBVffWPLkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video3.html">Abortion is a right</a></td>
      </tr>
      <tr>
        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/Z55TXWTRHW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
          <a href="/videos/video4.html">Yaron and Ben Shapiro</a>
        </td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/AAUqnNyMO2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br><br>
          <a href="/videos/video5.html">Capitalism the ONLY MORAL</a></td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/hlJD0i_WwdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br><br>
          <a href="/videos/video6.html">Introduction to Objectivism</a></td>
      </tr>
      
    </table>
  </section>

  <hr>
  <footer>
    <p>&copy: Copyright"</p>
  </footer>
    
  </body>
</html>