<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Tube Video Page</title>
    <meta name="myTube" content="videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    
  </head>
  <body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="/pages/collection_one.html">Collection 1</a>
      <a href="/pages/collection_two.html"">Collection 2</a>
      <a href="/pages/collection_three.html">Collection 3</a>
      <a href="../forms.html">New Video</a>
    </nav>
  </header>
    
  <section>
    <h1>Collection 3</h1>
    
    <br>

    <table>
      <tr>
        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/n7JhRDRK3Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><br><br>
            <a href="/videos/video13.html">Stop Watching Coding Tutorials</a></td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/sO1ctUNQ1k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br><br>
          <a href="/videos/video14.html">Why you shouldn't learn Python in 2021</a></td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/ADp9ki1T_GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br><br>
          <a href="/videos/video15.html">Solve this coding challenge</a></td>
      </tr>

      <tr>
        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/IkDZRAGl0CI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br><br>
          <a href="/videos/video16.html">Coding Students Explain meme</a>
        </td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/NlruBt7dPSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br><br>
          <a href="/videos/video17.html">This coding language is dumb</a></td>

        <td><iframe width="300" height="215" src="https://www.youtube.com/embed/V-YXwzngHJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe><br><br>
          <a href="/videos/video18.html">AI is taking over programming</a></td>
      </tr>
      
    </table>
  </section>

  <hr>
  <footer>
    <p>&copy: Copyright"</p>
  </footer>
  </body>
</html>