<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Tube Video Page</title>
    <meta name="myTube" content="videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
   
  <body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="/pages/collection_one.html">Collection 1</a>
      <a href="/pages/collection_two.html"">Collection 2</a>
      <a href="/pages/collection_three.html">Collection 3</a>
      <a href="../forms.html">New Video</a>
    </nav>
  </header>
  <body>

    <br>
    <br>
    <br>
  
    <section><iframe width="800" height="415" src="https://www.youtube.com/embed/kOzmwGmiDHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
    <h3><strong>Description</strong></h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  
    </body>
    <hr>
  <footer>
    <p>&copy: Copyright"</p>
  </footer>