<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Tube Video Page</title>
    <meta name="myTube" content="videos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
   
  <body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="/pages/collection_one.html">Collection 1</a>
      <a href="/pages/collection_two.html"">Collection 2</a>
      <a href="/pages/collection_three.html">Collection 3</a>
      <a href="forms.html">New Video</a>
    </nav>
  </header>

  <section>
    <h1>Featured Videos</h1>
    <br>

    <table>
      <tr>
        <td><span class="heading"><a href="/pages/collection_one.html">Philosophy</a></span><br><iframe width="300" height="215" 
        src="https://www.youtube.com/embed/KhOp1XUWtNc" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture;
         web-share"></iframe>
        </td>

        <td><span class="heading"><a href="/pages/collection_two.html">Philosophy of Religion</a></span><br><iframe width="300" height="215" 
          src="https://www.youtube.com/embed/syHrB5C6U4E" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture; 
          web-share"></iframe></td>
          
        <td><span class="heading"><a href="/pages/collection_three.html">Coding is life!</a></span><br><iframe width="300" height="215" 
            src="https://www.youtube.com/embed/Uqbz3iwH5T4" 
            title="YouTube video player" 
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture;
             web-share"></iframe></td>
        </tr>
     </table>
  </section>

  <hr>
  <footer>
    <p>&copy: Copyright"</p>
  </footer>
    
  </body>
</html>